Kinect/KinectAcelerometro/KinectAcelerometro/MainWindow.xaml

<Window x:Class="KinectAcelerometro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="X" HorizontalAlignment="Center"
            FontSize="24" VerticalAlignment="Center" />
        <Label Content="Y" HorizontalAlignment="Center"
            FontSize="24" VerticalAlignment="Center"
            Grid.Row="1"/>
        <Label Content="Z" HorizontalAlignment="Center"
            FontSize="24" VerticalAlignment="Center"
            Grid.Row="2"/>
        <Label Name="labelX" HorizontalAlignment="Left"
            FontSize="24" VerticalAlignment="Center"
            Margin="10,0" Grid.Column="1" />
        <Label Name="labelY" HorizontalAlignment="Left"
            FontSize="24" VerticalAlignment="Center"
            Margin="10,0" Grid.Column="1" Grid.Row="1"/>
        <Label Name="labelZ" HorizontalAlignment="Left"
            FontSize="24" VerticalAlignment="Center"
            Margin="10,0" Grid.Column="1" Grid.Row="2"/>
    </Grid>
    
</Window>
